<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Integration</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fdac4fc693.js" crossorigin="anonymous"></script>
    <link href="./style/style.css" type="text/css" rel="stylesheet"/>
    


</head>
<body>
    
<div class="page">


        <!-- Exercice 1 Exercice 1 Exercice 1 Exercice 1 Exercice 1 Exercice 1 -->



    <div class="container1">
        <div class="containito1">
            <div class="image1">
                <img src="img/sanglier.png" width=200px>
            </div>
            <div class="title1">
                <h2>Grunt plugin</h2>
            </div>
            <div class="text1">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, temporibus commodi assumenda soluta natus excepturi.</p>
            </div>
        </div>
        <div class="containito2">
            <div class="image1">
                <img src="img/coca.png" width=200px>
            </div>
            <div class="title1">
                <h2>Gulp plugin</h2>
            </div>
            <div class="text1">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, temporibus commodi assumenda soluta natus excepturi.</p>
            </div>
        </div>
        <div class="containito3">
            <div class="image1">
                <img src="img/git.png" width=200px>
            </div>
            <div class="title1">
                <h2>Git Hooks</h2>
            </div>
            <div class="text1">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, temporibus commodi assumenda soluta natus excepturi.</p>
            </div>
        </div>
        <div class="containito4">
            <div class="image1">
                <img src="img/npm.png" width=200px>
            </div>
            <div class="title1">
                <h2>npm run scripts</h2>
            </div>
            <div class="text1">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, temporibus commodi assumenda soluta natus excepturi.</p>
            </div>
        </div>




    </div>

<hr>


    <!-- Exercice 2 Exercice 2 Exercice 2 Exercice 2 Exercice 2 Exercice 2 Exercice 2 Exercice 2 -->

    <div class="container2">
        <div class="container2bis">
            <div class="users">
                Users right now
            </div>
            <div class="c90">
                90
            </div>
            <div class="pageviews">
                Page views per minute
            </div>
            <div class="line">
                <hr>
            </div>
            <div class="graph">
                <div class="graphbox">
                <img src="img/graphi.png" width=100%> 
                </div>
            </div>
            <div class="topactivepages">
                <div class="active">Top Active Pages</div>
                <div class="Users"> Users</div>
                <div class="line0"> <hr> </div>
                <div class="name1">/actualites/so...nfants-femmes</div>
                <div class="c46"> 46</div>
                <div class="line1"> <hr> </div>
                <div class="name2">/actualites/pol...arme-politique</div>
                <div class="c8"> 8</div>
                <div class="line2"> <hr> </div>
                <div class="name3">/actualites/so...existe-femmes</div>
                <div class="c30"> 3</div>
                <div class="line3"> <hr> </div>
                <div class="name4">/p/159944294/...ee-de-meurtre</div>
                <div class="c31"> 3</div>
                <div class="line4"> <hr> </div>
                <div class="name5">/programmes-tele</div>
                <div class="c32"> 3</div>
    
            </div>
        </div>

        <div class="report">
            <hr>
            <div class="report2">REAL-TIME REPORT <i class="fas fa-chevron-right"></i>
                </div>
        </div>
        

    </div>

    <hr>

    <!-- Exercice 3 Exercice 3 Exercice 3 Exercice 3 Exercice 3 Exercice 3 Exercice 3 Exercice 3 -->

    <div class="container3">
        <div class="image">
            <img src="https://picsum.photos/200/300" height="100%">
        </div>
        <div class="text">
            <div class="title3">
                <h4>A Quick Market-Driven Guide to Choosing an'Profitable' Start-Up Name </h4>
            </div>
            <div class="subtitle3">
                <p> And what 'profit' had to do with naming your startup </p>
            </div>
         
            <div class="bottom3">
                <div class="pictext">
                    <div class="photo">
                        <img src="https://picsum.photos/200" width="60px">
                    </div>
                    <div class="texttext">
                        <div class="textsup">
                            <p> Josiah Humphrey</p>
                        </div>
                        <div class="textbottom">
                            <p>Jun 23 - 9 min read</p>
                        </div>
                    </div>
                </div>
                <div class="icon">
                     <i class="far fa-bookmark"></i> <i class="fas fa-chevron-down"></i>
                </div>
            </div>
            
        </div>



    </div>


</div>

</body>
</html>